<!doctype html>
<html>
    <head>
        <title>Game</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">
        <link rel="stylesheet" href="style/style.css">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://api.jquery.com/resources/events.js"></script>
    </head>
    <body>
        <div class="row" width="100%"><!-- Instances columns -->
            <div class="column" onclick="openTab('b2');" style="color:#444444;background:#90cc90;">
                Guardar
            </div>
            <div class="column" onclick="openTab('b3');" style="color:#444444;background:#cfc999;">
                Opciones
            </div>
            <div class="column" onclick="openTab('music');" style="color:#444444;background:#90cc90;">
                Música
            </div>
            <div class="column" style="color:#444444;background:#cfc999;">
                <div id="logs"></div>
            </div>
            <div class="column" style="color:#dddddd">
                <div id="hiddenlogs"></div>
            </div>         
        </div>
        <div id="b2" class="containerTab" style="display:none;background:#90cc90">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
            <p>¡Los cambios en tiempo real se guardan automáticamente!</p>
            <p>Generando savegame.JSON ... aparecerá un pop-up cuando el guardado se complete.</p>
        </div>
        <div id="b3" class="containerTab" style="display:none;background:#cfc999">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
            <h2>Cargar JSON</h2>
            <p>indev</p>
        </div>
        <div id="music" class="containerTab" style="display:none;background:#90cc90">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
            <div class="row">
                    <div class="column" onclick="openTab('music');">
                        <p>Música predefinida</p>
                        <!-- 120BPM -->
                        <iframe
                        width="560" height="315"
                        src="https://www.youtube.com/embed/videoseries?list=PLHeTSqyMs2Xbsn_LFYNFUZNDQf3ZalUpz&autoplay=1"
                        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                        </iframe>
                        <!-- Lista Lo-Fi
                        <iframe
                            src="https://open.spotify.com/embed/user/foilism/playlist/0xzpsVjnE6OSjdBC4iIzqe"
                            width="auto" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media">
                        </iframe>
                        -->
                        <!-- Lista 8Bit
                        <iframe
                            src="https://www.youtube.com/embed/LQmi1GaQH2o"
                            width="auto" height="200" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                        </iframe> -->                   </div>
                    <div class="column">
                        <p>Género:</p>(aleatorio, 120 BPM) <!-- chiptune, lo-fi, instrumental-->
                    </div>
                    <div class="column">
                        <p>Artistas:</p>(aleatorio)
                    </div>
            </div>
        </div>
        <div id="map"></div>

        <script src="bundle.js"></script>
        <script>
        // Hide all elements with class="containerTab", except for the one that matches the clickable grid column
        function openTab(tabName) {
            var i, x;
            x = document.getElementsByClassName("containerTab");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(tabName).style.display = "block";
        }
        // keyListener
        let buttonsPushed = 0;
        $("#map").keypress(
            function(event) {
                if(event.which===13) {
                    event.preventDefault();
                }
                buttonsPushed++;
                document.getElementById("hiddenlogs").innerHTML = event.key;
                    // " " + buttonsPushed + "t," + // Times called .keypress() handler
                    // " " + event.key + " key"; // Last pushed key in keyboard
                    // <p> works but is unhidden
            }
        );
        //*/
        function simulateKeyPress(character) {
            jQuery.event//('input[type=submit][name=btnK]')
                .trigger({
                    type: 'keypress',
                    which: character.charCodeAt(65)
                });
        }
        </script>
    </body>
</html>